rootProject.name = 'ExampleReactiveCommons'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':async-event-bus'
project(':async-event-bus').projectDir = file('./infrastructure/driven-adapters/async-event-bus')
include ':async-event-handler'
project(':async-event-handler').projectDir = file('./infrastructure/entry-points/async-event-handler')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':generic-repository'
project(':generic-repository').projectDir = file('./infrastructure/driven-adapters/generic-repository')
include ':generic'
project(':generic').projectDir = file('./infrastructure/driven-adapters/generic')