apply plugin: 'org.springframework.boot'

dependencies {
	implementation project( ':routing-table')
	implementation project( ':reactive-web')
	implementation project( ':memory-database')
	implementation project( ':async-event-handler')
	implementation project( ':async-event-bus')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}